acoes = ['TRAD3.SA', 'MGLU3.SA', 'EMBR3.SA', 'HETA3.SA', 'HAPV3.SA', 'MAPT3.SA', 'ELMD3.SA', 
         'RAIL3.SA', 'AGXY3.SA', 'DASA3.SA', 'MAPT4.SA', 'IGTI11.SA', 'IGTI3.SA', 'ORVR3.SA', 
         'PDTC3.SA', 'NTCO3.SA', 'AALR3.SA', 'DMMO3.SA', 'RRRP3.SA', 'SCAR3.SA', 'RCSL3.SA', 
         'CTSA3.SA', 'BKBR3.SA', 'MWET3.SA', 'KRSA3.SA', 'SMFT3.SA', 'CEED3.SA', 'CEED4.SA', 
         'ESTR4.SA', 'HETA4.SA', 'SEER3.SA', 'SEQL3.SA', 'CASH3.SA', 'OPCT3.SA', 'DTCY3.SA', 
         'AMAR3.SA', 'COGN3.SA', 'LUPA3.SA', 'RCSL4.SA', 'CTSA4.SA', 'IFCM3.SA', 'BRFS3.SA', 
         'VIIA3.SA', 'HBSA3.SA', 'MWET4.SA', 'CLSA3.SA', 'SHOW3.SA', 'ANIM3.SA', 'TELB3.SA', 
         'CRDE3.SA', 'NORD3.SA', 'TCNO3.SA', 'GPIV33.SA', 'AHEB6.SA', 'MEAL3.SA', 'BIOM3.SA', 
         'AHEB3.SA', 'BLUT3.SA', 'TCNO4.SA', 'NINJ3.SA', 'TELB4.SA', 'BOBR4.SA', 'BAHI3.SA', 
         'ADHM3.SA', 'CVCB3.SA', 'MBLY3.SA', 'IRBR3.SA', 'DOTZ3.SA', 'TXRX3.SA', 'ENJU3.SA', 
         'ALPK3.SA', 'AZUL4.SA', 'TCSA3.SA', 'FRIO3.SA', 'BRPR3.SA', 'CEDO3.SA', 'TEND3.SA', 
         'BLUT4.SA', 'VIVR3.SA', 'CTNM3.SA', 'CEDO4.SA', 'OIBR4.SA', 'BDLL3.SA', 'IGBR3.SA', 
         'PLAS3.SA', 'NEXP3.SA', 'GOLL4.SA', 'AVLL3.SA', 'BDLL4.SA', 'TXRX4.SA', 'CTNM4.SA', 
         'OIBR3.SA', 'JFEN3.SA', 'SGPS3.SA', 'PMAM3.SA', 'ATMP3.SA', 'RPMG3.SA', 'GSHP3.SA', 
         'RSID3.SA', 'SNSY5.SA', 'MTIG4.SA', 'LLIS3.SA', 'MNDL3.SA', 'TEKA4.SA', 'TEKA3.SA', 
         'APER3.SA', 'FIGE3.SA', 'FRTA3.SA', 'WEST3.SA', 'PDGR3.SA', 'INEP4.SA', 'INEP3.SA', 
         'HOOT4.SA', 'SLED4.SA', 'OSXB3.SA', 'SYNE3.SA', 'MRFG3.SA', 'MNPR3.SA', 'SLED3.SA', 
         'FHER3.SA', 'MGEL4.SA', 'BRAP3.SA', 'BRAP4.SA', 'USIM5.SA', 'USIM3.SA', 'EUCA4.SA', 
         'GOAU3.SA', 'TPIS3.SA', 'HBTS5.SA', 'GOAU4.SA', 'GGBR3.SA', 'JBSS3.SA', 'BRKM6.SA', 
         'PETR4.SA', 'GGBR4.SA', 'PCAR3.SA', 'PETR3.SA', 'EUCA3.SA', 'TASA4.SA', 'TKNO4.SA', 
         'EPAR3.SA', 'TASA3.SA', 'CLSC3.SA', 'BAZA3.SA', 'MYPK3.SA', 'HBRE3.SA', 'DEXP4.SA', 
         'USIM6.SA', 'BRKM5.SA', 'ETER3.SA', 'DEXP3.SA', 'HAGA4.SA', 'VALE3.SA', 'CLSC4.SA', 
         'UNIP3.SA', 'RNEW3.SA', 'BRKM3.SA', 'RNEW11.SA', 'CEBR5.SA', 'CGRA4.SA', 'NUTR3.SA', 
         'RNEW4.SA', 'EALT4.SA', 'BALM4.SA', 'ENAT3.SA', 'BNBR3.SA', 'CGRA3.SA', 'UNIP5.SA', 
         'GPAR3.SA', 'UNIP6.SA', 'CEBR6.SA', 'FESA4.SA', 'FESA3.SA', 'EALT3.SA', 'RAPT3.SA', 
         'PTNT4.SA', 'CEAB3.SA', 'NEOE3.SA', 'BALM3.SA', 'SAPR3.SA', 'BBAS3.SA', 'SAPR11.SA', 
         'SAPR4.SA', 'RAPT4.SA', 'CAMB3.SA', 'CEBR3.SA', 'TECN3.SA', 'AFLT3.SA', 'CBAV3.SA', 
         'SOND5.SA', 'SOND6.SA', 'MOVI3.SA', 'CPLE3.SA', 'CRPG5.SA', 'SUZB3.SA', 'KLBN4.SA', 
         'EKTR3.SA', 'KLBN11.SA', 'AURA33.SA', 'CSNA3.SA', 'CPLE11.SA', 'CRIV3.SA', 'CRPG6.SA', 
         'KLBN3.SA', 'CPLE6.SA', 'TRPL4.SA', 'UCAS3.SA', 'JALL3.SA', 'ENGI4.SA', 'PFRM3.SA', 
         'MTSA4.SA', 'BEES3.SA', 'RANI3.SA', 'BGIP4.SA', 'BEES4.SA', 'ENBR3.SA', 'JHSF3.SA', 
         'CEEB3.SA', 'SLCE3.SA', 'ALLD3.SA', 'BMEB4.SA', 'CSRN6.SA', 'PEAB3.SA', 'AGRO3.SA', 
         'JOPA3.SA', 'MDNE3.SA', 'SMTO3.SA', 'LEVE3.SA', 'DXCO3.SA', 'EKTR4.SA', 'ROMI3.SA', 
         'LOGG3.SA', 'BRSR6.SA', 'HBOR3.SA', 'CEEB5.SA', 'ENGI11.SA', 'ATOM3.SA', 'TAEE11.SA', 
         'TAEE3.SA', 'CMIN3.SA', 'TAEE4.SA', 'KEPL3.SA', 'ABCB4.SA', 'BRSR3.SA', 'ITSA4.SA', 
         'CCRO3.SA', 'ITSA3.SA', 'CSAN3.SA', 'CAML3.SA', 'CSRN5.SA', 'CSRN3.SA', 'BMKS3.SA', 
         'COCE5.SA', 'TRPL3.SA', 'SANB3.SA', 'WLMM3.SA', 'POMO3.SA', 'EQMA3B.SA', 'ALUP3.SA', 
         'PEAB4.SA', 'CRIV4.SA', 'RSUL4.SA', 'PTBL3.SA', 'ALUP11.SA', 'ALUP4.SA', 'SHUL4.SA', 
         'BMEB3.SA', 'REDE3.SA', 'PTNT3.SA', 'SANB11.SA', 'BBDC3.SA', 'MLAS3.SA', 'DOHL4.SA', 
         'GETT3.SA', 'BMGB4.SA', 'GETT4.SA', 'CPFE3.SA', 'PATI4.SA', 'PLPL3.SA', 'SANB4.SA', 
         'VBBR3.SA', 'JSLG3.SA', 'POSI3.SA', 'LPSB3.SA', 'TUPY3.SA', 'UGPA3.SA', 'CRPG3.SA', 
         'POMO4.SA', 'COCE3.SA', 'CMIG4.SA', 'MELK3.SA', 'ITUB3.SA', 'LIGT3.SA', 'BGIP3.SA', 
         'PATI3.SA', 'QUAL3.SA', 'CGAS3.SA', 'BRSR5.SA', 'CARD3.SA', 'EVEN3.SA', 'SBFG3.SA', 
         'WHRL3.SA', 'CGAS5.SA', 'BBDC4.SA', 'HAGA3.SA', 'BRIV4.SA', 'BSLI4.SA', 'LVTC3.SA', 
         'WLMM4.SA', 'EQTL3.SA', 'JOPA4.SA', 'PRNR3.SA', 'MRVE3.SA', 'BRBI11.SA', 'VULC3.SA', 
         'PRIO3.SA', 'BEEF3.SA', 'ENGI3.SA', 'WHRL4.SA', 'EQPA3.SA', 'LAVV3.SA', 'CYRE3.SA', 
         'WIZS3.SA', 'GUAR3.SA', 'ITUB4.SA', 'BTTL3.SA', 'BPAC5.SA', 'GRND3.SA', 'OFSA3.SA', 
         'TIMS3.SA', 'AZEV4.SA', 'EQPA5.SA', 'BBSE3.SA', 'CURY3.SA', 'CXSE3.SA', 'AZEV3.SA', 
         'EQPA7.SA', 'SIMH3.SA', 'GFSA3.SA', 'TGMA3.SA', 'ODPV3.SA', 'BSLI3.SA', 'EZTC3.SA', 
         'BMIN4.SA', 'CIEL3.SA', 'AESB3.SA', 'VIVT3.SA', 'SOJA3.SA', 'BOAS3.SA', 'DMVF3.SA', 
         'TRIS3.SA', 'BRIV3.SA', 'RECV3.SA', 'CMIG3.SA', 'CSMG3.SA', 'BPAN4.SA', 'MERC4.SA', 
         'MODL4.SA', 'TTEN3.SA', 'EMAE4.SA', 'CEPE5.SA', 'CEPE6.SA', 'MRSA6B.SA', 'MRSA6B.SA', 
         'ENMT3.SA', 'MODL11.SA', 'VLID3.SA', 'ENMT4.SA', 'MRSA3B.SA', 'MRSA3B.SA', 'FIQE3.SA', 
         'MEGA3.SA', 'MODL3.SA', 'ASAI3.SA', 'MILS3.SA', 'PARD3.SA', 'PSSA3.SA', 'RPAD6.SA', 
         'RAIZ4.SA', 'CRFB3.SA', 'BRGE12.SA', 'BPAC11.SA', 'DIRR3.SA', 'SBSP3.SA', 'VITT3.SA', 
         'MRSA5B.SA', 'MRSA5B.SA', 'GMAT3.SA', 'BRGE8.SA', 'FLRY3.SA', 'PORT3.SA', 'BRML3.SA', 
         'FRAS3.SA', 'BMIN3.SA', 'DOHL3.SA', 'GGPS3.SA', 'ELET3.SA', 'VVEO3.SA', 'CTKA4.SA', 
         'STBP3.SA', 'EGIE3.SA', 'BLAU3.SA', 'VIVA3.SA', 'ENEV3.SA', 'ELET6.SA', 'ABEV3.SA', 
         'BRGE3.SA', 'B3SA3.SA', 'BRGE11.SA', 'JPSA3.SA', 'BMOB3.SA', 'MTRE3.SA', 'HYPE3.SA', 
         'RPAD3.SA', 'PGMN3.SA', 'ALSO3.SA', 'LOGN3.SA', 'RPAD5.SA', 'BRGE5.SA', 'PNVL3.SA', 
         'TFCO4.SA', 'MDIA3.SA', 'ECOR3.SA', 'SULA3.SA', 'ALPA3.SA', 'MULT3.SA', 'SULA11.SA', 
         'SULA4.SA', 'RDNI3.SA', 'CPLE5.SA', 'LREN3.SA', 'BPAC3.SA', 'INTB3.SA', 'AMBP3.SA', 
         'GEPA3.SA', 'ARZZ3.SA', 'MATD3.SA', 'ESPA3.SA', 'ALPA4.SA', 'SOMA3.SA', 'CSAB3.SA', 
         'CSAB4.SA', 'DESK3.SA', 'MERC3.SA', 'PINE4.SA', 'BRGE6.SA', 'RENT3.SA', 'VAMO3.SA', 
         'CTKA3.SA', 'GEPA4.SA', 'ONCO3.SA', 'CSED3.SA', 'LIPR3.SA', 'AMER3.SA', 'LUXM4.SA', 
         'WEGE3.SA', 'TOTS3.SA', 'RDOR3.SA', 'BAUH4.SA', 'RADL3.SA', 'LJQQ3.SA', 'SQIA3.SA', 
         'ARML3.SA', 'PETZ3.SA', 'MOAR3.SA', 'CASN3.SA', 'AURE3.SA', 'NGRD3.SA', 'YDUQ3.SA', 
         'BRIT3.SA', 'CALI3.SA', 'LWSA3.SA', 'AERI3.SA']
